[00:06.49] ぴぴるぴるぴるぴぴるぴ〜
[00:08.76] ぴぴるぴるぴるぴぴるぴ〜
[00:12.06] 何でもできちゃうバット エスカリボルグ！
[00:22.06] 
[00:17.83] ぴぴるぴるぴるぴぴるぴ〜
[00:20.74] ぴぴるぴるぴるぴぴるぴ〜
[00:23.74] 魔法の擬音で人生 やり直してあげる
[00:32.24] 
[00:29.02] いやよだめよこんなのバカバカ
[00:34.97] そんなにギラギラしないで
[00:37.58] お願いだから えいっ！
[00:43.08] 
[00:40.50] 撲殺天使 血しぶきドクドク ドクロちゃん
[00:45.84] 撲殺天使 心臓ドクドク ドクロちゃん
[00:51.80] 踏んで縛って叩いて
[00:54.87] 蹴ってじらして吊して
[00:57.46] でもそれってボクの「愛」なの
[01:04.46] 
[01:06.07] ぴぴるぴるぴるぴぴるぴ〜
[01:08.77] ぴぴるぴるぴるぴぴるぴ〜
[01:11.43] 万能血まみれバット エスカリボルグ！
[01:20.43] 
[01:17.40] ぴぴるぴるぴるぴぴるぴ〜
[01:20.13] ぴぴるぴるぴるぴぴるぴ〜
[01:22.70] 不思議な擬音で夢 かなえてあげる
[01:30.70] 
[01:28.72] いやんばかんうっふんダメダメ
[01:34.33] そんなにムラムラしないで
[01:36.74] お願いだから えいっ！
[01:42.24] 
[01:39.44] 撲殺天使 バットでドスドス ドクロちゃん
[01:45.01] 撲殺天使 血みどろどろどろ ドクロちゃん
[01:50.66] 斬って殴って嬲って
[01:54.08] 刺して晒して垂らして
[01:56.96] でもそれってボクの「愛」なの
[02:03.96] 
[02:22.89] ぴぴるぴるぴるぴぴるぴ〜
[02:26.68] ぴぴるぴるぴるぴぴるぴ〜
[02:29.15] 天才とげとげバット エスカリボルグ！
[02:38.15] 
[02:35.08] ぴぴるぴるぴるぴぴるぴ〜
[02:37.74] ぴぴるぴるぴるぴぴるぴ〜
[02:40.42] かわいい擬音で人生 ドキドキバクバク
[02:49.42] 
[02:45.72] はふんあひぃぱぷぅ許して
[02:52.08] そんなにギトギトしないで
[02:54.67] お願いだから えいっ！
[03:00.17] 
[02:57.64] 撲殺天使 血まつりどんどこ ドクロちゃん
[03:03.56] 撲殺天使 鼻血どぴゅどぴゅ ドクロちゃん
[03:08.85] 抱いて抱かれて閉じこめて
[03:11.84] 泣いて笑って殺して
[03:14.80] でもそれってボクの「愛」なの
[03:21.80] 
[03:18.26] 撲殺天使 バットでドスドス ドクロちゃん
[03:24.41] 撲殺天使 血みどろどろどろ ドクロちゃん
[03:29.87] 斬って殴って嬲って
[03:32.63] 刺して晒して垂らして
[03:35.58] でもそれってボクの「愛」なの
[03:42.58] 
[03:44.91] ぴぴるぴるぴるぴぴるぴ〜